<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.SAT.utils.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@../resources/principal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SAT.Controllers.FXMLRenovarTiempoController">
   <children>            
      <Label id="labelRenovarTiempo" layoutX="130.0" layoutY="106.0" prefHeight="67.0" prefWidth="430.0" text="El tiempo esta por terminar " wrapText="true" />     
      <Button defaultButton="true" layoutX="151.0" layoutY="374.0" mnemonicParsing="false" onAction="#CancelarBtnAction" prefHeight="74.0" prefWidth="291.0" text="No deseo renovar tiempo" />
      <ButtonRenovar  fx:id="btn90minutos" layoutX="141.0" layoutY="198.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="146.0" text="Agregar 90 minutos" />
      <ButtonRenovar  fx:id="btn60minutos" layoutX="302.0" layoutY="198.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="146.0" text="Agregar 60 minutos" />
      <ButtonRenovar  fx:id="btn30minutos" layoutX="141.0" layoutY="285.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="146.0" text="Agregar 30 minutos" />
      <ButtonRenovar  fx:id="btn10minutos" layoutX="302.0" layoutY="285.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="146.0" text="Agregar 10 minutos" />
   </children>
</AnchorPane>
