<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.materialdesign.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*
    <?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import com.SAT.utils.*?>

<AnchorPane id="AnchorPane" prefHeight="168.0" prefWidth="229.0" stylesheets="@../resources/principal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SAT.Controllers.FXMLPrincipalController">
        <children>      
            
   
            <Pane fx:id="panel" prefHeight="168.0" prefWidth="236.0">
                <children>
                   
                    <GaugeControl fx:id="gauge" layoutX="30.0" layoutY="2.0" prefHeight="160.0" prefWidth="176.0" />
                    <Button id="ButtonPrincipalSalir" layoutX="184.0" layoutY="135.0" mnemonicParsing="false" onAction="#CancelarBtnAction" prefHeight="30.0" prefWidth="50.0" textAlignment="RIGHT">                                               
                        <graphic>
                            <FontAwesomeIcon fill="#bf2a28" glyphName="SIGN_OUT" size="1.5em" />
                        </graphic>
                        <tooltip>
                            <Tooltip contentDisplay="TOP" text="Cancelar Tiempo" />
                        </tooltip>                        
                    </Button>
                    <Button id="ButtonPrincipalUsuario" fx:id="btnUsuario" layoutX="3.0" layoutY="135.0" mnemonicParsing="false" onAction="#InfoUsuarioBtnAction" prefHeight="30.0" prefWidth="50.0">                                               
                        <graphic>
                            <FontAwesomeIcon fill="#2dbcff" glyphName="USER" size="1.5em" textAlignment="LEFT" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Informacion de usuario" />
                        </tooltip>                        
                    </Button>
                    <FontAwesomeIcon fx:id="iconOS" fill="#030303" glyphName="WINDOWS" layoutX="8.0" layoutY="20.0" size="1.5em" text="" />
                 
                    <MaterialDesignIcon fx:id="statusNet" fill="#0a0a0a" glyphName="WIFI" layoutX="205.0" layoutY="21.0" size="1.5em" />                    
                    
                    <Label fx:id="lblLugarEquipo" layoutX="30.0" layoutY="6.0" text="LugarEquipo" textFill="#030303" />
<!--            <Label fx:id="lblTiempo" alignment="CENTER" layoutX="29.0" layoutY="48.0" prefHeight="65.0" prefWidth="179.0" text="0:00" textFill="WHITE" textOverrun="CLIP" />-->
            
                    
                    
                  
                                                     
                </children>
            </Pane> 
        </children>

    </AnchorPane>
